                                        Less then 3         
18-22                                   "116"               
23-30                                   "46"                
31-40                                   "38"                
41-50                                   "50"                
51-60                                   "10"                
age_median                              "24.5"              
age_comporation                         "1.32:1"            
                                        "Возраст"           
                                        "Пол"               
bmi                                     "24.79"             
                                        "Индекс массы тела" 
город                                   "230"               
деревня                                 "29"                
                                        "Проживание"        
женат/замужем                           "40"                
разведен(а)                             "6"                 
холост/незамужем                        "87"                
                                        "Мужчины"           
женат/замужем                           "54"                
разведен(а)                             "12"                
холост/незамужем                        "59"                
                                        "Женщины"           
женат/замужем                           "94"                
разведен(а)                             "18"                
холост/незамужем                        "146"               
                                        "Семейное положение"
высшее                                  "24"                
получаю образование                     "101"               
среднее                                 "36"                
среднее специальное                     "98"                
education_compare                       "0.1:1"             
                                        "Образование"       
не работаю                              "5"                 
предприниматель                         "2"                 
рабочий                                 "121"               
служащий                                "31"                
студент                                 "99"                
                                        "Социальный статус" 
до 700 тыс. рублей                      "176"               
от 1 500 тыс. рублей  и выше            "9"                 
от 700 тыс. рублей до 1 500 тыс. рублей "67"                
                                        "Уровень доходов"   
                                        More then 2         
18-22                                   "137"               
23-30                                   "151"               
31-40                                   "280"               
41-50                                   "313"               
51-60                                   "105"               
age_median                              "38"                
age_comporation                         "0.23:1"            
                                        "Возраст"           
                                        "Пол"               
bmi                                     "26.57"             
                                        "Индекс массы тела" 
город                                   "896"               
деревня                                 "75"                
                                        "Проживание"        
женат/замужем                           "363"               
разведен(а)                             "39"                
холост/незамужем                        "196"               
                                        "Мужчины"           
женат/замужем                           "213"               
разведен(а)                             "74"                
холост/незамужем                        "85"                
                                        "Женщины"           
женат/замужем                           "577"               
разведен(а)                             "113"               
холост/незамужем                        "281"               
                                        "Семейное положение"
высшее                                  "123"               
получаю образование                     "94"                
среднее                                 "275"               
среднее специальное                     "479"               
education_compare                       "0.15:1"            
                                        "Образование"       
не работаю                              "41"                
предприниматель                         "12"                
рабочий                                 "619"               
служащий                                "202"               
студент                                 "101"               
                                        "Социальный статус" 
до 700 тыс. рублей                      "508"               
от 1 500 тыс. рублей  и выше            "53"                
от 700 тыс. рублей до 1 500 тыс. рублей "400"               
                                        "Уровень доходов"   
